{
  "packages": ["packages/*"],
  "version": "0.0.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": ["**/test/**", "**/__tests__/**"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "access": "public"
    }
  }
}
